@startuml

note as Requerimientos
    Requerimientos: 
    - Crear un reproductor de audio
    - Poder elegir el fichero a reproducir
    - Poder pausar y reanudar la reproducción
end note 

note as Consideraciones
    Consideraciones:
    - La clase FileSelector presenta una ventana para elegir el fichero
end note

note as Tradeoffs
    Tradeoffs:
    - La clase Chunk es dependiente del sistema, es posible que el tamaño mínimo de buffer varíe
end note

class Player {
    play(bytes: [Byte])
    --
    - Envía stream de bytes al sistema de audio
}

class Playback {
    init(chunks: [Chunk])
    play()
    pause()
    --
    - Guarda la posición de reproducción
    - Monitoriza el estado
    - Envía streams de bytes al reproductor dependiendo del estado
}

class FileSelector {
    - Permite al usuario elegir un fichero
}

class FileMapper {
    - Convierte un fichero en un array de chunks reproducibles
}

class App {
    - Inicializa los sistemas necesarios
}

class Chunk {
    var bytes: [Byte]
    --
    init(bytes: [Byte])
    --
    - Almacena un array de bytes que se puede enviar al reproductor
}

class ViewPresenter {
    - Presenta las vistas y controles
    - Responde a los eventos de los controles
}

App .. FileSelector
App .. FileMapper
App .. Playback
App .. ViewPresenter
Playback .. Player
FileMapper .. Chunk
Playback .. Chunk
ViewPresenter .. Playback

App .. Requerimientos
FileSelector .. Consideraciones
Chunk .. Tradeoffs

@enduml