@startuml

note as Requerimientos
    Requerimientos: 
    - Crear un reproductor de audio
    - Poder elegir el fichero a reproducir
    - Poder pausar y reanudar la reproducción
end note 

class Player {
    play(bytes: 
    - Envía stream de bytes al sistema de audio
}

class Playback {
    var bytes: [Byte]
    var isPlaying: Bool
    --
    init(bytes: [Byte])
    play()
    pause()
    --
    - Divide el array de bytes en bloques o chunks reproducibles
    - Monitoriza el estado
    - Envía streams de bytes al reproductor dependiendo del estado
}

class FileSelector {
    - Permite al usuario elegir un fichero
}

class FileReader {
    - Convierte un fichero en un array de bytes
}

class App {
    - Inicializa los sistemas necesarios
}

App .. FileSelector
App .. FileReader
App .. Playback
Playback .. Player

note as Consideraciones
    Consideraciones:
    - La clase FileSelector presenta una ventana para elegir el fichero
end note

@enduml